{
  "name": "salon-glamour-api",
  "version": "0.1.0",
  "description": "Square + Google proxy for Salon Glamour NC booking sandbox",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "luxon": "^3.5.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}
